In [20]:
import os
import csv
import pandas as pd

In [21]:
path = os.path.join("Resources", "2000_PopularVote.csv")
df = pd.read_csv(path, encoding="ISO-8859-1")

In [22]:
df = df.rename(columns = {
    "Candidate (Party Label)": "name"
})
df = df[["name", "Popular Vote Total", "Percent of Popular Vote"]]
df["year"] = 2000
df = df.dropna()
df.head()

,name,Popular Vote Total,Percent of Popular Vote,year
1,Al Gore (Democrat),"50,999,897",48.38,2000
2,George W. Bush (Republican),"50,456,002",47.87,2000
3,Ralph Nader (Green),"2,882,955",2.74,2000
4,Patrick J. Buchanan (Reform/Independent),"448,895",0.42,2000
5,Harry Browne (Libertarian),"384,431",0.36,2000

In [24]:
def conv_name(long_name):
    short_name = long_name.split('(')[0]
    short_name = short_name.replace('.', '')
    return short_name

df["name"] = df["name"].apply(conv_name)
df.head()

                  name Popular Vote Total Percent of Popular Vote  year
1             Al Gore          50,999,897                   48.38  2000
2       George W Bush          50,456,002                   47.87  2000
3         Ralph Nader           2,882,955                    2.74  2000
4  Patrick J Buchanan             448,895                    0.42  2000
5        Harry Browne             384,431                    0.36  2000

In [25]:
year = 2000
for yr in range(year + 4, 2017, 4):
    path = os.path.join("Resources", f"{yr}_PopularVote.csv")
    temp_df = pd.read_csv(path, encoding="ISO-8859-1")
    if yr == 2004:
        temp_df = temp_df.rename(columns = {
            "Candidate": "name"
        })
        temp_df = temp_df[["name", "Popular Vote Total", "Percent of Popular Vote"]]
        temp_df = temp_df.dropna()
        temp_df["name"] = temp_df["name"].apply(conv_name)
        temp_df["year"] = yr
        df = df.append(temp_df)
    else:
        temp_df = temp_df.rename(columns = {
            "Candidate (Party Label)": "name"
        })
        temp_df = temp_df[["name", "Popular Vote Total", "Percent of Popular Vote"]]
        temp_df = temp_df.dropna()
        temp_df["name"] = temp_df["name"].apply(conv_name)
        temp_df["year"] = yr
        df = df.append(temp_df)

df

                   name Popular Vote Total Percent of Popular Vote  year
1              Al Gore          50,999,897                   48.38  2000
2        George W Bush          50,456,002                   47.87  2000
3          Ralph Nader           2,882,955                    2.74  2000
4   Patrick J Buchanan             448,895                    0.42  2000
5         Harry Browne             384,431                    0.36  2000
..                  ...                ...                     ...   ...
28           Rod Silva                 751                   0.00%  2016
29      Princess Jacob                 749                   0.00%  2016
30         Jerry White                 475                   0.00%  2016
31     Bradford Lyttle                 382                   0.00%  2016
32        Frank Atwood                 337                   0.00%  2016

[234 rows x 4 columns]